{
  "name": "entrance",
  "version": "0.0.0",
  "description": "MyLab",
  "main": "app.js",
  "author": "刘永峰",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-ws": "^3.0.0",
    "jade": "^1.11.0",
    "mysql": "^2.15.0",
    "node": "^10.0.0",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "schedule": "^0.1.0",
    "session-file-store": "^1.2.0"
  }
}
