　* {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0
            }
            
            ul,
            li {
                list-style: none;
            }
            
            a {
                text-decoration: none;
            }
            
            a:hover {
                cursor: pointer;
                text-decoration: none;
            }
            
            a:link {
                text-decoration: none;
            }
            
            img {
                vertical-align: middle;
            }
            
            .btn-numbox {
                overflow: hidden;
                margin-top: 10px;
                margin:auto;
            }
            
            .btn-numbox li {
                float: left;
                /* margin-left:1%; */
                margin:auto;
            }
            
            .btn-numbox li .number,
            .kucun_TTB,.kucun_TTD,.kucun_NSB,.kucun_NSD,.kucun_BHB {
                display: inline-block;
                font-size: 15px;
                color: #808080;
                vertical-align: sub;
            }
            
            .btn-numbox .count {
                overflow: hidden;
                /* margin: 0 10px 0 -20px; */
            }
            
            .btn-numbox .count .num-jian_TTD,.input-num_TTD,.num-jia_TTD,.num-jian_TTB,.input-num_TTB,.num-jia_TTB,
            .num-jian_NSB,.input-num_NSB,.num-jia_NSB, .num-jian_NSD,.input-num_NSD,.num-jia_NSD,.num-jian_BHB,.input-num_BHB,.num-jia_BHB
            {
                display: inline-block;
                width: 30px;
                height: 28px;
                line-height: 28px;
                text-align: center;
                font-size: 20px;
                color: #e6e6e6;
                cursor: pointer;
                border: 1px solid #e6e6e6;
            }
             
            .btn-numbox .count .input-num_TTD ,.input-num_TTB,.input-num_NSB,.input-num_NSD,.input-num_BHB
            {
                width: 38px;
                height: 28px;
                color: #333;
                border-left: 2;
                border-right: 2;
            }
