﻿.footer{  margin: 10px auto 0px;text-align: center;}

/*************************************************/
.webIndex{
    margin:0 auto;
    text-align: center; /*让div内部文字居中*/
    background-color: #fff;
    width: 100%;
    height: auto;
    position: absolute;
}

.table1
 {
    border: 2px solid #fff;
    border-collapse: collapse;
    padding: 6px;
    margin:0;
}
/* .table2
 {
    border: 0px solid #fff;
    border-collapse: collapse;
    padding: 6px;
    margin:0;
} */
.deposit_td{
    background-color: #87CEFA;
}

.tr1 {
    background-color: #87CEFA;
    font-size: 1.3em;
    border: 2px solid #fff;
    /* letter-spacing:0.3em;  */
}

.tt {
    background-color: #87CEFA;
    color: #000;
    font-weight: 900;
    font-size: 1.2em;
    border: 2px solid #fff;
    /* letter-spacing:0.6em;  */
    /* font-size: 10px; */
}

.ns {
    background-color: #87CEFA;
    color: #000;
    font-weight: 900;
    font-size: 1.2em;
    border: 2px solid #fff;
}

.bh {
    background-color: #87CEFA;
    color: #000;
    font-weight: 900;
    font-size: 1.2em;
    border: 2px solid #fff;
}

.ttb {
    background-color: #DCDCDC;
    color: #000;
    font-weight: 900;
    font-size: 1em;
    border: 2px solid #fff;
}

.ttd {
    background-color: #DCDCDC;
    color: #000;
    font-weight: 900;
    font-size: 1em;
    border: 2px solid #fff;
}

.nsb {
    background-color: #DCDCDC;
    color: #000;
    font-weight: 900;
    font-size: 1em;
    border: 2px solid #fff;
}

.nsd {
    background-color: #DCDCDC;
    color: #000;
    font-weight: 900;
    font-size: 1em;
    border: 2px solid #fff;
}

.bhb {
    background-color: #DCDCDC;
    color: #000;
    font-weight: 900;
    font-size: 1em;
    border: 2px solid #fff;
}
/**********************************/

.stay-list-left{
    width: auto;
    height: auto;
    position:relative;           
    text-align: center;
    background-color: #fdfdfd;
}
.stay-list-left .search-head{
    font-size: 1.5em;
    font-family: 'Microsoft YaHei';
    color:#fff;
    font-weight: 500;
    background: url("../images/标题背景.png") 290px 300px;
}
/* .stay-list-left .search-title{
    font-size: 18px;
    font-family: 'Microsoft YaHei';
    color: #1E90FF;
} */

.stay-list-left  .sea-div{
    /* height: 3em;
    line-height: 3em; */
    margin-top: 5em;
    position: relative;
}

.stay-list-left  .room_table .room_info{
    height: 3em;
    /* line-height: 65px; */
    /* margin-top: 5%; */
    /* margin-left:auto;
    margin-right:auto; */
    color: #1E90FF;
    /* font-size: 25px; */
    /* margin:10% auto; */
    position: relative;
}
.stay-list-left  .room_table .bill_num{
    height: 3em;
    /* line-height: 65px; */
    /* margin-top: 5%; */
    /* margin-left:auto;
    margin-right:auto; */
    color: #1E90FF;
    /* font-size: 25px; */
    /* margin:10% auto; */
    float: center;
    display: block;
    position: relative;
}
/* .stay-list-left .room_table{
    margin-top:5%; */
    /* display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 40px auto;
    margin:auto;
    float: center;
} */

.stay-list-left .info_input{
    width: auto;
    text-align: right;
    /* margin-left: 0%; */
    display: block;
    /* float: left; */
    color:#555;
    /* font-weight: 900; */
    font-family: Microsoft YaHei;
    font-size: 1.3em;
    /* border: #3694ff; */
    /* border-radius: 8px; */
}
.stay-list-left .search-lab{
    width: auto;
    text-align: right;
    /* margin-left: 0%; */
    display: block;
    /* float: left; */
    color:#1E90FF;
    /* font-weight: 900; */
    font-family: Microsoft YaHei;
    font-size: 1.3em;
    /* border: #3694ff; */
    border-radius: 8px;
}

/* .sea-div input[type=text]{
    width: 85%;
    height: 2em;
    line-height: 3em;
    color: #ff5400;
    font-family: arial;
    border: 3px solid #dcdcdc;
    border-radius: 5px;
    font-size: 1.3em;
    margin:auto;
    text-indent: 1em;
    display: block;
    float: left;
}
.sea-div input[type=tel]{
    width: 85%;
    height: 2em;
    line-height: 3em;
    color: #ff5400;
    font-family: arial;
    border: 3px solid #dcdcdc;
    border-radius: 5px;
    font-size: 1.3em;
    margin:auto;
    text-indent: 1em;
    display: block;
    float: left;
}
.sea-div input[type=email]{
    width: 85%;
    height: 2em;
    line-height: 3em;
    color: #ff5400;
    font-family: arial;
    border: 3px solid #dcdcdc;
    border-radius: 5px;
    font-size: 1.3em;
    margin:auto;
    text-indent: 1em;
    display: block;
    float: left;
} */
/* .sea-div input[type=date]{
    width: 85%;
    height: 2em;
    line-height: 3em;
    color: #ff5400;
    font-family: arial;
    border: 3px solid #dcdcdc;
    border-radius: 5px;
    font-size: 1.3em;
    margin:auto;
    text-indent: 1em;
    display: block;
    float: left;
} */
.stay-list-left .hotel-name{
     width: 110%;
    height: 2em;
    line-height: 3em;
    color: #ff5400;
    font-family: arial;
    border: 3px solid #dcdcdc;
    border-radius: 5px;
    font-size: 1.3em;
    margin:auto;
    text-align: center;
    /* text-indent: 1em; */
    display: block;
    /* float: left; */
}

.stay-list-left .date_check{
    /* line-height: 35px; */
    color: #ff5400;
    font-size: 1.3em;
    margin:auto;
    margin-top: 1%;
    display: block;
}

.stay-list-left .search-but{
    width: 200px;
    height: 44px;
    line-height: 44px;
    color: #ffffff;
    font-size: 20px;
    font-family: "Microsoft YaHei";
    display: block;
    float: center;
    margin-left:auto;
    margin-right: auto;
    background: url("../images/more_bg.png") 0px -256px;
    border-radius: 8px;
    cursor: pointer;
}
.stay-list-left .conform-but{
    width: auto;
    height: 2em;
    /* line-height: 44px; */
    color: #ffffff;
    font-size: 1.2em;
    font-family: "Microsoft YaHei";
    display: block;
    float: center;
    margin-left:auto;
    margin-right: auto;
    background-color:#1E90FF;
    border-radius: 8px;
    cursor: pointer;
}
.stay-list-left .search-but:hover{
    background: url("../images/more_bg.png") 0px -206px;
}

/****************网页a标签hover事件******************/
/* .index-img-small .img-details .name:hover,.bar-recommend-ul li .recommend-name:hover,
.hot-rank-ul .hot-name:hover,.nav-more .nav-more-div>a:hover,
.mp-list-small .img-details .name:hover,.repast-search>div>a:hover,
.repast-table .repast-td .name:hover{
    color: #ff5400;
    text-decoration: underline;
} */