﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CCC2018酒店预订系统选择</title>
  <style type="text/css">
    body {
      margin: 0;
      background-image: url('images/背景-1.jpg');
      background-repeat: no-repeat;
      background-position: 50% 0%;
      background-size: 950px 300%;
    }
  </style>
  <script type="text/javascript">
 
  </script>
</head>

<body bgcolor="#F0F8FF">
  <div id="div1" style="text-align: center;">
    <img src="images/ccc2018.png" width="950px" height="300px">
    <div style="margin-top:30px;">
      <h1 style="margin:0;">
        <font color="#000000" size="5">请根据您的需要选择预订系统：</font>
      </h1>
      <div style="text-align: left; font-family:STXihei;font-weight:normal; display:inline-block;margin-top:10px;font-size:110%">
        <!-- <p style="word-wrap: break-word; border: 0px solid #00F; width:920px; height:300%; ">
          本系统提供东湖宾馆和携程协议酒店，两种预订系统：</p> -->
          <br/>
          <br/>
          <!-- 东湖宾馆酒店预订按钮 -->
          <span style="text-align: center;display:block;">
            <button onmouseover="this.style.backgroundColor='#20B2AA'" onmouseout="this.style.backgroundColor='#87CEFA'" id="button1"
              type="button" onclick="javascript:window.location.href = '/donghu_choices'" value="点击进入东湖宾馆酒店预订系统" 
              style="background-color: #87CEFA;font-size:40px;border:0px;border-radius: 10px;font-family:SimHei;font-weight:bold; width:280px; height:40px; font-size:15px;vertical-align:middle;text-align:center">
              点击进入东湖宾馆酒店预订系统</button>
          </span>
      <div style="text-align: center;margin-top:10px">
        <button id="button" type="button" onclick="javascript:window.location.href = 'QR.html'" onmouseover="this.style.backgroundColor='#20B2AA'"
          onmouseout="this.style.backgroundColor='#87CEFA'" value="点击进入携程协议酒店预订系统"  style="background-color: #87CEFA;font-size:40px;border:0px;border-radius: 10px;font-family:SimHei;font-weight:bold; width:280px; height:40px; font-size:15px;vertical-align:middle;text-align:center">
          点击进入携程协议酒店预订系统</button>
          <p style="color:#000;word-wrap: break-word; border: 0px solid #00F; width:920px; height:300%;margin-top:40px;">
              东湖宾馆酒店预订系统管理员登陆入口: <button id="button" type="button" onclick="javascript:window.location.href = 'QR.html'" onmouseover="this.style.backgroundColor='#20B2AA'"
              onmouseout="this.style.backgroundColor='#87CEFA'" value="点此进入"  style="background-color: #87CEFA;font-size:40px;border:0px;border-radius: 10px;font-family:SimHei;font-weight:bold; width:auto; height:25px; font-size:15px;vertical-align:middle;text-align:center">
              点此进入</button>
          </p>
      </div>
      <p>
        <br />
      </p>
    </div>
  </div>
</body>

</html>