﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CCC2018东湖宾馆预订须知</title>
  <style type="text/css">
    body {
      margin: 0;
      background-image: url('images/背景-1.jpg');
      background-repeat: no-repeat;
      background-position: 50% 0%;
      background-size: 950px 300%;
    }
  </style>
  <script type="text/javascript">
    var c = 10
    var d = 1000
    var t
    var flag = 0
    function timedCount() {
      --c
      --d
      setTimeout("timedCount()", 10)
      var cb = document.getElementById("check");
      cb.onclick = function () {
        if (cb.checked == true) {
          flag = 1;
        }
        else {
          flag = 0;
        }
      }

      document.getElementById('button1').innerHTML = "点击进入东湖宾馆预订系统 " + parseInt(d / 100) + "s"
      document.getElementById('button').innerHTML = "点击进入东湖宾馆预订系统(东湖宾馆官网) " + parseInt(c / 100) + "s"
      if(d<=0){
          d=0;
        // document.getElementById('button1').innerHTML="点击进入东湖宾馆预订系统";
        if (flag == 1) {
        document.getElementById("button1").disabled = false; 
        }
        else {
        document.getElementById("button1").disabled = true; 
        }
        document.getElementById('button1').innerHTML = "点击进入东湖宾馆预订系统";
      }
      if (c <= 0) {
        c = 0;
        // document.getElementById('button').innerHTML="点击进入东湖宾馆预订系统";
        if (flag == 1) {
          document.getElementById("button").disabled = false;
        }
        else {
          document.getElementById("button").disabled = true;
        }
        document.getElementById('button').innerHTML = "点击进入东湖宾馆预订系统(东湖宾馆官网)"
      }
    }
    setTimeout("timedCount()", 10)
  </script>
</head>

<body bgcolor="#F0F8FF">
  <div id="div1" style="text-align: center;">
    <img src="images/ccc2018.png" width="950px" height="300px">
    <div style="margin-top:30px;">
      <h1 style="margin:0;">
        <font style="font-family:KaiTi" color="#000000" size="6">CCC2018东湖宾馆预订须知</font>
      </h1>
      <div style="text-align: left; font-family:STXihei;font-weight:normal; display:inline-block;margin-top:40px;font-size:110%">
        <p style="font-family:KaiTi;text-indent:2.1em;line-height:35px;word-wrap: break-word; border: 0px solid #00F; width:920px; height:300%; ">
                &nbsp;&nbsp;&nbsp;&nbsp;东湖宾馆环境优美，价格适中，且能就近参会。<font color="#DC143C">进入东湖宾馆预订系统前，<font color="#DC143C"><b>请仔细阅读东湖宾馆预订须知：</b></font>
            </font>
            <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1） 订房时请点击<b>东湖宾馆预订链接</b>，输入&nbsp;CCC2018&nbsp;会议邀请码：XXXX，<font color="#4169E1">以协议价格进行预订。</font>
            <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2） 东湖宾馆提供的住宿地分别为听涛2号，南山乙所，具体房间情况见下面的图表：
            <br />
            <img src="images/东湖宾馆信息.png" width="522px" height="296px" style="margin-left:110px">
            <img src="images/东湖宾馆位置.png" width="522px" height="296px" style="margin-left:110px ">
            <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3)  东湖宾馆订房系统预定时须付全款，住宿全额发票到店后由东湖宾馆由前台开具。住房价格：标间、单间
            <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;均为&nbsp;550&nbsp;元/间/天（含单早），如需增加早餐，费用另算，早餐标准50元/位。
            <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4）如有任何疑问，请联系东湖宾馆前台：027-68881888<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            会务组綦老师：13260600504（09:00-22:00）
        </p>
      </div>
      <p>
        <input type="checkbox" id="check" style="width:15px;height:15px;" />
        <font style="font-family:KaiTi" size="5">我已仔细阅读并同意以上所有条款</font>
      </p>
      <div style="text-align: center;margin-top:10px">
        <button id="button" type="button" onclick="javascript:window.location.href = '/donghu_official'" onmouseover="this.style.backgroundColor='#20B2AA'" onmouseout="this.style.backgroundColor='#87CEFA'"value="点击进入东湖宾馆预订系统（东湖宾馆官网）"
          disabled="true" style="background-color: #87CEFA;font-size:40px;border:0px;border-radius: 10px;font-family:SimHei;font-weight:bold; width:350px; height:40px; font-size:15px;vertical-align:middle;text-align:center">
      </div>
      <div style="text-align: center;margin-top:10px">
            <button id="button1" type="button" onclick="javascript:window.location.href = '/donghu_get'" onmouseover="this.style.backgroundColor='#20B2AA'" onmouseout="this.style.backgroundColor='#87CEFA'"value="点击进入东湖宾馆预订系统"
              disabled="true" style="background-color: #87CEFA;font-size:40px;border:0px;border-radius: 10px;font-family:SimHei;font-weight:bold; width:280px; height:40px; font-size:15px;vertical-align:middle;text-align:center">
          </div>
      <p>
        <br />
      </p>
    </div>
  </div>
</body>

</html>