﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CCC2018酒店预订入口验证</title>
  <style type="text/css">
    body {
      margin: 0;
      background-image: url('images/背景-1.jpg');
      background-repeat: no-repeat;
      background-position: 50% 0%;
      background-size: 60% 150%;
    }

    #canvas {
      cursor: pointer;
    }

    .code {
      background-image: url('images/ccc2018.png');
      /* width: 80;
      height: 5; */
      font-family: Arial;
      /* font-style:italic; */
      color: black;
      font-size: 25px;
      border: 0;
      padding: 2px 3px;
      letter-spacing: 3px;
      font-weight: bolder;
      float: center;
      cursor: pointer;
      line-height: 25px;
      text-align: center;
      vertical-align: middle;

    }
  </style>
  <script type="text/javascript" language="javascript">
    var code;
    function createCode() {
      code = "";
      var codeLength = 4; //验证码的长度
      var checkCode = document.getElementById("checkCode");
      var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); //所有候选组成验证码的字符，当然也可以用中文的
      for (var i = 0; i < codeLength; i++) {
        var charNum = Math.floor(Math.random() * 52);
        code += codeChars[charNum];
      }
      if (checkCode) {
        checkCode.className = "code";
        checkCode.innerHTML = code;
      }
    }
    function validateCode() {
      var inputCode = document.getElementById("inputCode").value;

      if (inputCode.length <= 0) {
        alert("请输入验证码！");
        createCode();
        return false;
      }
      else if (inputCode.toUpperCase() != code.toUpperCase()) {
        alert("验证码输入错误！");
        createCode();
        return false;

      }
      else if (inputCode.toUpperCase() == code.toUpperCase()) {
        return true;
      }
    }    
  </script>
</head>

<body bgcolor="#F0F8FF" onload="createCode()">
  <div id="div1" style="text-align: center; ">
    <img src="images/ccc2018.png" width="60%" height="100%">
    <div style="margin-top:50px;">
      <h1 style="margin:0;">
        <font color="#2F4F4F" size="5">CCC2018酒店预订入口身份验证</font>
      </h1>
      <p style="margin:0;">
        <font color="#2F4F4F" size="3">(请使用CCC2018投稿系统注册信息登录)</font>
      </p>
      <form action="login_post" method="POST" onsubmit="return validateCode()">
        <div style="text-align: center;margin-top:30px">
          <font color="#000000" size="3">
            请输入您的 PIN:
          </font>
          <div>
            <input type="text" size="20" maxlength="10" name="username" class="txt">
          </div>
        </div>
        <div style="text-align: center;margin-top:10px">
          <font color="#000000" size="3">
            请输入您的密码:
          </font>
          <div>
            <input type="password" size="20" maxlength="10" name="password" class="txt">
          </div>
        </div>
        <div style="vertical-align:bottom;text-align:center;margin-top:10px;">
          <font color="#000000" size="3">
            请输入验证码:
          </font>
          <div style="text-align:center;">
            <input type="text" id="inputCode" />
            <table style="margin-top:5px" align="center" border="0">
              <td>
                <div class="code" id="checkCode" onclick="createCode()"></div>
              </td>
            </table>
          </div>
        </div>
        <div style="text-align: center;margin-top:10px">
          <input id="submit" type="submit" value="登录" style=" width:70px; height:30px; background-color:#2F4F4F;font-size:15px; border:2px solid #2F4F4F; color: #FFFFFF;vertical-align:middle;text-align:center">
        </div>
      </form>
    </div>
  </div>
</body>

</html>