<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CCC2018酒店预订</title>
  <style type="text/css">
    body {
      margin: 0;
      background-image: url('images/背景-1.jpg');
      background-repeat: no-repeat;
      background-position: 50% 0%;
      background-size: 950px 300%;
    }
  </style>
  <script type="text/javascript">
  </script>
</head>

<body bgcolor="#F0F8FF">
  <div id="div1" style="text-align: center;">
    <img src="images/ccc2018.png" width="950px" height="300px">
    <div style="margin-top:30px;">
      <h1 style="margin:0;">
        <font color="#000000" size="5">手机扫码进入CCC2018携程酒店预定系统</font>
      </h1>
      <div style="text-align: center; font-family:STXihei;font-weight:normal; display:inline-block;margin-top:10px;font-size:110%">
        <p style="word-wrap: break-word; border: 0px solid #00F; width:900px; height:300%; ">
            <img src="images/二维码.png" width="300px" height="300px">
            <br />
            <br />
            <br />
            
        </p>
      </div>
    </div>
  </div>
</body>

</html>