﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CCC2018携程协议酒店预订须知</title>
  <style type="text/css">
    body {
      margin: 0;
      background-image: url('images/背景-1.jpg');
      background-repeat: no-repeat;
      background-position: 50% 0%;
      background-size: 950px 300%;
    }
  </style>
  <script type="text/javascript">
    var c = 2000
    // var d = 1000
    var t
    var flag = 0
    function timedCount() {
      --c
      // --d
      setTimeout("timedCount()", 10)
      var cb = document.getElementById("check");
      cb.onclick = function () {
        if (cb.checked == true) {
          flag = 1;
        }
        else {
          flag = 0;
        }
      }

      // document.getElementById('button1').innerHTML = "点击进入东湖宾馆酒店预订系统 " + parseInt(d / 100) + "s"
      document.getElementById('button').innerHTML = "点击进入携程协议酒店预订系统 " + parseInt(c / 100) + "s"
      // if(d<=0){
      //   // setTimeout("document.getElementById('button1').innerHTML=点击进入东湖宾馆酒店预订系统", 0);
      //   // document.getElementById('button1').innerHTML = "点击进入东湖宾馆酒店预订系统"
      //   // document.getElementById("button1").disabled = false; 
      // }
      if (c <= 0) {
        c = 0;
        document.getElementById('button').innerHTML="点击进入携程协议酒店预订系统";
        if (flag == 1) {
          document.getElementById("button").disabled = false;
        }
        else {
          document.getElementById("button").disabled = true;
        }
        document.getElementById('button').innerHTML = "点击进入携程协议酒店预订系统"
      }
    }
    setTimeout("timedCount()", 10)
  </script>
</head>

<body bgcolor="#F0F8FF">
  <div id="div1" style="text-align: center;">
    <img src="images/ccc2018.png" width="950px" height="300px">
    <div style="margin-top:30px;">
      <h1 style="margin:0;">
        <font style="font-family:KaiTi" color="#000000" size="6">CCC2018携程协议酒店预订须知</font>
      </h1>
      <div style="text-align: left; font-family:STXihei;font-weight:normal; display:inline-block;margin-top:40px;font-size:110%">
        <p style="font-family:KaiTi;text-indent:2.1em;line-height:35px;word-wrap: break-word; border: 0px solid #00F; width:920px; height:300%; ">
           
               <!-- <font color="#6495ED" ><b>预订携程协议酒店</b></font><br/> -->
          <font color="#DC143C">为了方便各位与会人员住宿与交通，组委会与在线票务公司——携程达成合作协议，</font>通过携程提供的 CCC2018 会议专属系统预订酒店，不仅在价格上享有优惠，同时在酒店品质上，也有一定的保障。<font color="#DC143C">会议期间，会务组提供从这些酒店到会场的免费巴士，早晚定点定时接送。</font>
            <br/>
            <font color="#DC143C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入携程为本次会议准备的预订系统前，
              <font color="#DC143C">
                <b>请仔细阅读以下预订须知：</b>
              </font>
            </font>
            <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1） 订房时请用<b>手机扫描预订系统提供的二维码</b>，进入携程为&nbsp;CCC2018&nbsp;准备的订房系统。
            <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2） 以下为携程为本次会议提供的酒店情况：
            <br />
            <img src="images/酒店列表.png" width="860px" height="344px" style="margin-left:45px ">
            <br/><font color="#DC143C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*上表中显示的标间/大床房数量为该酒店为本次会议提供的房间总数</font>
            <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3)
            <font color="#6495ED">
              <b>CCC2018携程酒店预订金</b></font>为每间房每天<font color="#6495ED"><b>100元</b></font>，<font color="#DC143C">房间的每日单价见上表，</font>同一价格有标间和大床房两种房型
              <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可供选择，房价含双早。
            <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4)
            <font color="#6495ED"><b>携程预订系统仅收取预订金，到店后请补齐住宿尾款。住宿全额发票由酒店前台开具。</b></font>
            <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5）如有任何疑问，请联系：携程杨经理：13545350430（09:00-22:00）<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            会务组龚老师：18040597696（09:00-22:00）
        </p>
      </div>
      <p>
        <input type="checkbox" id="check" style="width:15px;height:15px;" />
        <font style="font-family:KaiTi" size="5">我已仔细阅读并同意以上所有条款</font>
      </p>
      <div style="text-align: center;margin-top:10px">
        <button id="button" type="button" onclick="javascript:window.location.href = 'QR.html'" onmouseover="this.style.backgroundColor='#20B2AA'" onmouseout="this.style.backgroundColor='#87CEFA'"value="点击进入携程协议酒店预订系统"
          disabled="true" style="background-color: #87CEFA;font-size:40px;border:0px;border-radius: 10px;font-family:SimHei;font-weight:bold; width:280px; height:40px; font-size:15px;vertical-align:middle;text-align:center">
      </div>
      <p>
        <br />
      </p>
    </div>
  </div>
</body>

</html>