﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <meta content="yes" name="DongHu-verification-web-mobile" />
    <title>东湖酒店预订</title>
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <!-- <link rel="stylesheet" href="css/smoothness/jquery.ui.css" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <link rel="stylesheet" type="text/css" href="css/count_style.css" />
</head>
<style>
    table,
    th,
    td {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
    }

    #tr1 {
        background-color: #87CEFA;
        font-size: 16px;
    }

    #tt {
        background-color: #87CEFA;
        color: #000;
        font-weight: 900;
        /* font-size: 10px; */
    }

    #ns {
        background-color: #87CEFA;
        color: #000;
        font-weight: 900;
    }

    #bh {
        background-color: #87CEFA;
        color: #000;
        font-weight: 900;
    }

    #ttb {
        background-color: #DCDCDC;
        color: #000;
        font-weight: 900;
    }

    #ttd {
        background-color: #DCDCDC;
        color: #000;
        font-weight: 900;
    }

    #nsb {
        background-color: #DCDCDC;
        color: #000;
        font-weight: 900;
    }

    #nsd {
        background-color: #DCDCDC;
        color: #000;
        font-weight: 900;
    }

    #bhb {
        background-color: #DCDCDC;
        color: #000;
        font-weight: 900;
    }
</style>

<body class="ticketBody">
    <!--中间-->
    <div class="webIndex">
        <div class="stay-list clearFloat">

            <div class="stay-list-left">
                <!-- <h3 class="search-head">东湖酒店预订(CCC2018)</h3> -->
                <img height="300px" width="534px" src="images/2D0r0r000000h08392FC5.jpg" />
                <form method="get" target="hideIframe">
                    <div class="sea-div">
                        <label class="info_input">姓名：</label>
                        <input type="text" placeholder="请输入姓名(必填)" class="hotel-name" id="name" required="required" />
                    </div>
                    <div class="sea-div">
                        <label class="info_input">手机号：</label>
                        <input type="tel" placeholder="请输入手机号(必填)" class="hotel-name" id="phonenum" required="required" />
                    </div>
                    <div class="sea-div">
                        <label class="info_input">邮箱：</label>
                        <input type="email" placeholder="请输入邮箱(必填)" class="hotel-name" id="email" required="required" />
                    </div>
                    <!-- <h3 class="search-title">住宿预订</h3> -->
                    <div class="sea-div">
                        <label class="search-lab">入住日期：</label>
                        <input type="date" class="date_check" id="startDate" value="2018-07-23" min="2018-07-23" max="2018-07-28" />
                        <label class="date_check" id="date_tip"></label>
                    </div>
                    <div class="sea-div">
                        <label class="search-lab">离店日期：</label>
                        <input type="date" class="date_check" id="endDate" value="2018-07-24" min="2018-07-23" max="2018-07-28" />
                    </div>
                    <!-- <input  type="button"  class="search-but" value="Show days" onclick="getdate()"> -->
                    <!-- <p id="showdate"></p> -->


                    <p class="room_info">
                        <label class="check_tip" id="room_info" style="font-size: 20px; font-weight: 900">东湖宾馆房间信息</label>
                    </p>
                    <div class="stay-list-left">
                        <table class="table-head" frame="border" cellpadding="15" cellspacing="0" align="center" rules="all" width="auto" height="auto"
                            white-space="nowrap">
                            <tr align="center" id="tr1">
                                <th>区域</th>
                                <th>房型</th>
                                <th>价格 </th>
                                <!-- <th>剩余房数</th> -->
                                <th>请输入预订房数
                                    <br/>
                                    <font size="2" color="#ff5400">(预订金每天每间100元)</font>
                                </th>
                                <th>需付预定金</th>
                                <!-- <th>是否预订</th> -->
                            </tr>
                            <tr align="center">
                                <td rowspan="2" id="tt">听涛2号</td>
                                <td id="ttb">标间</td>
                                <td id="ttb">400元</td>
                                <!-- <td>0</td> -->

                                <td id="ttb">
                                    <ul class="btn-numbox">
                                        <!-- <li><span class="number">数量</span></li> -->
                                        <li>
                                            <ul class="count">
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jian_TTB" class="num-jian_TTB">-</span>
                                                </li>
                                                <li>
                                                    <input type="text" class="input-num_TTB" id="input-num_TTB" value="0" />
                                                </li>
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jia_TTB" class="num-jia_TTB">+</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="kucun_TTB" id="kucun_TTB" value="20">(剩余：)</span>
                                        </li>
                                    </ul>
                                </td>
                                <td id="deposit" rowspan="6" style="color:#ff5400;font-size:25px">
                                    <!-- <br/>
                              <span id="deposit_tip"></span> -->
                                </td>
                                <!-- <td id="money" rowspan="6"><input type="checkbox"></td> -->
                            </tr>
                            <tr align="center">
                                <td id="ttd">单间</td>
                                <td id="ttd">400元</td>
                                <!-- <td>0</td> -->
                                <td id="ttd">
                                    <ul class="btn-numbox">
                                        <!-- <li><span class="number">数量</span></li> -->
                                        <li>
                                            <ul class="count">
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jian_TTD" class="num-jian_TTD">-</span>
                                                </li>
                                                <li>
                                                    <input type="text" class="input-num_TTD" id="input-num_TTD" value="0" />
                                                </li>
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jia_TTD" class="num-jia_TTD">+</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="kucun_TTD" id="kucun_TTD" value="20">(剩余：)</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr align="center">
                                <td rowspan="2" id="ns">南山乙所</td>
                                <td id="nsb">标间</td>
                                <td id="nsb">400元</td>
                                <!-- <td>0</td> -->
                                <td id="nsb">
                                    <ul class="btn-numbox">
                                        <!-- <li><span class="number">数量</span></li> -->
                                        <li>
                                            <ul class="count">
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jian_NSB" class="num-jian_NSB">-</span>
                                                </li>
                                                <li>
                                                    <input type="text" class="input-num_NSB" id="input-num_NSB" value="0" />
                                                </li>
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jia_NSB" class="num-jia_NSB">+</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="kucun_NSB" id="kucun_NSB" value="20">(剩余：)</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr align="center">
                                <td id="nsd">单间</td>
                                <td id="nsd">400元</td>
                                <!-- <td>0</td> -->
                                <td id="nsd">
                                    <ul class="btn-numbox">
                                        <!-- <li><span class="number">数量</span></li> -->
                                        <li>
                                            <ul class="count">
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jian_NSD" class="num-jian_NSD">-</span>
                                                </li>
                                                <li>
                                                    <input type="text" class="input-num_NSD" id="input-num_NSD" value="0" />
                                                </li>
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jia_NSD" class="num-jia_NSD">+</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="kucun_NSD" id="kucun_NSD" value="20">(剩余：)</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr align="center">
                                <td rowspan="2" id="bh">百花2号</td>
                                <td id="bhb">标间</td>
                                <td id="bhb">400元</td>
                                <!-- <td>0</td> -->
                                <td id="bhb">
                                    <ul class="btn-numbox">
                                        <!-- <li><span class="number">数量</span></li> -->
                                        <li>
                                            <ul class="count">
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jian_BHB" class="num-jian_BHB">-</span>
                                                </li>
                                                <li>
                                                    <input type="text" class="input-num_BHB" id="input-num_BHB" value="0" />
                                                </li>
                                                <li>
                                                    <span style="background-color: #1E90FF;" id="num-jia_BHB" class="num-jia_BHB">+</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span class="kucun_BHB" id="kucun_BHB" value="20">(剩余：)</span>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- <p id="check_tip"></p> -->
                    <p class="sea-div">
                        <label class="check_tip" id="check_tip" style="color:#ff5400;font-size: 15px"></label>
                    </p>
                    <!-- <p id="check_name"></p>
                  <p id="check_phone"></p>
                  <p id="check_email"></p> -->
                    <input type="submit" class="search-but" value="预  订" onclick="check()" />
                </form>
                <div class="footer">
                    <br/>
                    <p style="color:#A9A9A9;">东湖宾馆酒店预订 &copy; 版权所有 CCC2018</p>
                    <br/>
                </div>
                <iframe name="hideIframe" hidden></iframe>
            </div>
        </div>
    </div>

</body>

<!-- <script type="text/javascript" src="js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="js/jquery.ui.js"></script> -->
<!-- <script type="text/javascript" src="js/moment.min.js"></script> -->
<!-- <script type="text/javascript" src="js/hotel/hotel.search.js"></script> -->
<!-- <script type="text/javascript" src="js/stay.js"></script> -->


<script>
    /*房间数及按钮值变量*/
    var num_jia_TTB = document.getElementById("num-jia_TTB");
    var num_jian_TTB = document.getElementById("num-jian_TTB");
    var input_num_TTB = document.getElementById("input-num_TTB");

    var num_jia_TTD = document.getElementById("num-jia_TTD");
    var num_jian_TTD = document.getElementById("num-jian_TTD");
    var input_num_TTD = document.getElementById("input-num_TTD");
    var kucun_TTD = document.getElementById("kucun_TTD");

    var num_jia_NSB = document.getElementById("num-jia_NSB");
    var num_jian_NSB = document.getElementById("num-jian_NSB");
    var input_num_NSB = document.getElementById("input-num_NSB");

    var num_jia_NSD = document.getElementById("num-jia_NSD");
    var num_jian_NSD = document.getElementById("num-jian_NSD");
    var input_num_NSD = document.getElementById("input-num_NSD");

    var num_jia_BHB = document.getElementById("num-jia_BHB");
    var num_jian_BHB = document.getElementById("num-jian_BHB");
    var input_num_BHB = document.getElementById("input-num_BHB");

    /*获取剩余房数*/
    var kucun_TTB = document.getElementById("kucun_TTB");
    var kucun_TTD = document.getElementById("kucun_TTD");
    var kucun_NSB = document.getElementById("kucun_NSB");
    var kucun_NSD = document.getElementById("kucun_NSD");
    var kucun_BHB = document.getElementById("kucun_BHB");

    // var a = document.getElementById("startDate").value;
    // var startDate = document.getElementById("startDate");
    // var endDate = document.getElementById("endDate");
    // var sArr=startDate.value.split("-");
    // var eArr=endDate.value.split("-");
    // var sDate=new Date(sArr[0],sArr[1],sArr[2]);
    // var eDate=new Date(eArr[0],eArr[1],eArr[2]);
    // var days=(eDate-sDate)/(24*60*60*1000);
    // alert(days);

    // $(document).ready(function(){
    //             var status = setTimeout('getdate()',10); 
    //         });

    var startDate;//入住日期
    var endDate;    //离店日期
    var sArr;
    var eArr;
    var sDate;
    var eDate;
    var days;  //预订天数
    var deposit; //预订金金额
    var rNum;    //预订房数
    /*预订天数、预订金及剩余房数计算*/
    setTimeout('getdate()', 10);
    function getdate() {
        startDate = document.getElementById("startDate");//入住日期
        endDate = document.getElementById("endDate");    //离店日期
        sArr = startDate.value.split("-");
        eArr = endDate.value.split("-");
        sDate = new Date(sArr[0], sArr[1], sArr[2]);
        eDate = new Date(eArr[0], eArr[1], eArr[2]);
        days = (eDate - sDate) / (24 * 60 * 60 * 1000);  //预订天数
        rNum = parseInt(input_num_TTB.value) + parseInt(input_num_TTD.value) + parseInt(input_num_NSB.value) + parseInt(input_num_NSD.value) + parseInt(input_num_BHB.value);
        // document.getElementById("showdate").innerHTML = days;
        if (days > 0) {
            deposit = 100 * parseInt(days) * rNum;
            // document.getElementById("deposit").innerHTML = deposit;
            document.getElementById("date_tip").innerHTML = "";
        }
        else if (days < 0) {
            document.getElementById("date_tip").innerHTML = "请输入合法日期！";
            deposit = 0;
            // document.getElementById("deposit").innerHTML = deposit;
        }
        else if (days == 0) {
            deposit = 0;
            document.getElementById("date_tip").innerHTML = "请输入不同日期！";
            // document.getElementById("deposit").innerHTML = deposit;
        }

        document.getElementById("deposit").innerHTML = deposit;
        // else {

        //        deposit = 0;
        //        }
        // if(deposit==0){
        //     document.getElementById("deposit").innerHTML = deposit + "<br/>" + "(请至少预订一间房！)";
        // }


        /*剩余房数赋值*/
        // document.getElementById("kucun_TTB").innerHTML = "(剩余:" + kucun_TTB + ")";
        // document.getElementById("kucun_TTD").innerHTML = "(剩余:" + kucun_TTD + ")";
        // document.getElementById("kucun_NSB").innerHTML = "(剩余:" + kucun_NSB + ")";
        // document.getElementById("kucun_NSD").innerHTML = "(剩余:" + kucun_NSD + ")";
        // document.getElementById("kucun_BHB").innerHTML = "(剩余:" + kucun_BHB + ")";



        // document.getElementById("check_name").innerHTML = document.getElementById("name").value ;
        // document.getElementById("check_phone").innerHTML = document.getElementById("phonenum").value ;
        // document.getElementById("check_email").innerHTML = document.getElementById("email").value ;


        status = setTimeout('getdate()', 10);
    }

    function check() {
        var name = document.getElementById("name").value;
        var phonenum = document.getElementById("phonenum").value;
        var email = document.getElementById("email").value;
        if (name == null || name == "") {
            // alert("请输入姓名!");
            document.getElementById("check_tip").innerHTML = "请输入姓名！";
            return false;
        }
        if (phonenum == null || phonenum == "") {
            // alert("请输入手机号码!");
            document.getElementById("check_tip").innerHTML = "请输入手机号码！";
            return false;
        }
        if (email == null || email == "") {
            // alert("请输入邮箱!");
            document.getElementById("check_tip").innerHTML = "请输入邮箱！";
            return false;
        }
        if (days == 0) {
            document.getElementById("check_tip").innerHTML = "请输入不同日期！";
            return false;
        }
        if (days < 0) {
            document.getElementById("check_tip").innerHTML = "请输入合法日期！";
            return false;
        }
        if (deposit == 0) {
            document.getElementById("check_tip").innerHTML = "请至少预订一间房！";
            return false;
        }
        if ((name != null || name != "") && (phonenum != null || phonenum != "") && (email != null || email != "")) {

            if (days == 0) {
                document.getElementById("check_tip").innerHTML = "请输入不同日期！";
                return false;
            }
            if (days < 0) {
                document.getElementById("check_tip").innerHTML = "请输入合法日期！";
                return false;
            }
            if (rNum == 0) {
                document.getElementById("check_tip").innerHTML = "请至少预订一间房！";
                return false;
            }
            if (days > 0 && deposit != 0) {
                alert("预订成功!");
                // document.getElementById("check_tip").innerHTML = "预订成功！";
                //window.location.href = 'http://127.0.0.1:8081/register_form';   // 如果是在这里进行url访问，则似乎不会上传任何值进入后台
                return true;
            }
        }
        // else {
        //     alert("预订失败!");
        //     return false;
        // }
    }

    /*听涛2号标间房数按钮*/
    num_jia_TTB.onclick = function () {

        input_num_TTB.value = parseInt(input_num_TTB.value) + 1;

        if (input_num_TTB.value >= kucun_TTB.value) {
            input_num_TTB.value = kucun_TTB.value;
        }

    }

    num_jian_TTB.onclick = function () {

        if (input_num_TTB.value <= 0) {
            input_num_TTB.value = 0;
        } else {

            input_num_TTB.value = parseInt(input_num_TTB.value) - 1;
        }

    }
    /*听涛2号单间房数按钮*/
    num_jia_TTD.onclick = function () {

        input_num_TTD.value = parseInt(input_num_TTD.value) + 1;

        if (input_num_TTD.value >= kucun_TTD.value) {
            input_num_TTD.value = kucun_TTD.value;
        }
    }

    num_jian_TTD.onclick = function () {

        if (input_num_TTD.value <= 0) {
            input_num_TTD.value = 0;
        } else {

            input_num_TTD.value = parseInt(input_num_TTD.value) - 1;
        }
    }


    /*南山乙所标间房数按钮*/
    num_jia_NSB.onclick = function () {
        input_num_NSB.value = parseInt(input_num_NSB.value) + 1;
        if (input_num_NSB.value >= kucun_NSB.value) {
            input_num_NSB.value = kucun_NSB.value;
        }
    }

    num_jian_NSB.onclick = function () {

        if (input_num_NSB.value <= 0) {
            input_num_NSB.value = 0;
        } else {

            input_num_NSB.value = parseInt(input_num_NSB.value) - 1;
        }

    }
    /*南山乙所单间房数按钮*/
    num_jia_NSD.onclick = function () {
        input_num_NSD.value = parseInt(input_num_NSD.value) + 1;
        if (input_num_NSD.value >= kucun_NSD.value) {
            input_num_NSD.value = kucun_NSD.value;
        }
    }

    num_jian_NSD.onclick = function () {

        if (input_num_NSD.value <= 0) {
            input_num_NSD.value = 0;
        } else {

            input_num_NSD.value = parseInt(input_num_NSD.value) - 1;
        }

    }

    /*百花2号标间房数按钮*/
    num_jia_BHB.onclick = function () {
        input_num_BHB.value = parseInt(input_num_BHB.value) + 1;
        if (input_num_BHB.value >= kucun_BHB.value) {
            input_num_BHB.value = kucun_BHB.value;
        }
    }

    num_jian_BHB.onclick = function () {

        if (input_num_BHB.value <= 0) {
            input_num_BHB.value = 0;
        } else {

            input_num_BHB.value = parseInt(input_num_BHB.value) - 1;
        }

    }
		/* 如果在和后台做数据交互时，出现点击加减按钮的值无法传到后台的情况，可以用下面这种方式
		$("body").on("click", ".num-jian", function(m) {
			var obj = $(this).closest("ul").find(".input-num");
			if(obj.val() <= 0) {
			     obj.val(0);
			} else {
			     obj.val(parseInt(obj.val()) - 1);
			}
			obj.change();
		 });
		
		$("body").on("click", ".num-jia", function(m) {
			var obj = $(this).closest("ul").find(".input-num");
			obj.val(parseInt(obj.val()) + 1);
			obj.change();
		});*/


</script>
</body>

</html>