<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 启用移动显示支持，宽度自适应，初始缩放1倍，不允许用户缩放——>这就更像原生应用 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Evolutionary Computation in Dynamic and Uncertain Environments</title>

  <!-- Bootstrap -->
  <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- 响应式图像 -->
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="./bootstrap-3.3.7-dist/js/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <style>
    /* Custom Styles */

    ul.nav-tabs {
      width: 140px;
      margin-top: 20px;
      border-radius: 4px;
      border: 1px solid #ddd;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }

    ul.nav-tabs li {
      margin: 0;
      border-top: 1px solid #ddd;
    }

    ul.nav-tabs li:first-child {
      border-top: none;
    }

    ul.nav-tabs li a {
      margin: 0;
      padding: 8px 16px;
      border-radius: 0;
    }

    ul.nav-tabs li.active a,
    ul.nav-tabs li.active a:hover {
      color: #fff;
      background: #0088cc;
      border: 1px solid #0088cc;
    }

    ul.nav-tabs li:first-child a {
      border-radius: 4px 4px 0 0;
    }

    ul.nav-tabs li:last-child a {
      border-radius: 0 0 4px 4px;
    }

    ul.nav-tabs.affix {
      top: 30px;
      /* Set the top position of pinned element */
    }
  </style>

</head>

<body data-spy="scroll" data-target="#myScrollspy">

  <img src="./banner_cis_home.jpg" class="img-responsive center-block"
    alt="IEEE Computational Intelligence Society Nature-Inspired Problem Solving">

  <!-- 偏移网格 -->
  <div class="container">
    <div class="row">
      <div class="col-md-12" style="background-color:#ffffff;box-shadow:inset 1px -1px 1px #ffffff,inset -1px 1px 1px #ffffff;">
        <!-- 标题 -->
        <div class="page-header">
          <h1 class="text-center">
            <a href="http://cis.ieee.org/evolutionary-computation-tc.html">Evolutionary Computation Technical Committee</a>
            <br/>
            <small>Task Force on
              <br/>
            </small>
            Evolutionary Computation in Dynamic and Uncertain Environments (ECiDUE)</h1>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-2 hidden-sm hidden-xs" id="myScrollspy">
              <ul class="nav nav-tabs nav-stacked affix" data-spy="affix" data-offset-top="125">
                <li class="">
                  <a href="#section-1">
                    <span class="glyphicon glyphicon-user"></span> Member</a>
                </li>
                <li class="active">
                  <a href="#section-2">
                    <span class="glyphicon glyphicon-screenshot"></span> Target and Motivation</a>
                </li>
                <li class="">
                  <a href="#section-3">
                    <span class="glyphicon glyphicon-scale"></span> Benchmark Test Problems</a>
                </li>
                <li class="">
                  <a href="#section-4">
                    <span class="glyphicon glyphicon-book"></span> Books and Journal Special Issues</a>
                </li>
                <li>
                  <a href="#section-5">
                    <span class="glyphicon glyphicon-knight"></span> Organized Competitions</a>
                </li>
                <li>
                  <a href="#section-6">
                    <span class="glyphicon glyphicon-comment"></span> Organized Symposium, Workshops, and Special Sessions</a>
                </li>
                <li>
                  <a href="#section-7">
                    <span class="glyphicon glyphicon-duplicate"></span> Relevant PhD Theses</a>
                </li>
                <li>
                  <a href="#section-8">
                    <span class="glyphicon glyphicon-link"></span> Resources and Relevant Links</a>
                </li>
                <li>
                  <a href="#section-9">
                    <span class="glyphicon glyphicon-earphone"></span> Contact</a>
                </li>
              </ul>
            </div>
            <div class=" col-md-10 col-sm-12 col-xs-12">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 id="section-1" class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                      <span class="lead">
                        <span class="glyphicon glyphicon-user"></span> Member</span>
                      <span class=" 
                        glyphicon glyphicon-menu-up pull-right"></span>
                    </a>
                  </h3>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <h3>Chair</h3>
                    <p>
                      <a href="http://changhe160.github.io/" target="body">Changhe Li</a>, China University of Geosciences (Wuhan), China,
                      <span class="glyphicon glyphicon-envelope"></span> Email:
                      <a herf="mailto:lichanghe@cug.edu.cn">lichanghe@cug.edu.cn</a>
                    </p>
                    <h3>Vice-Chairs</h3>
                    <p>
                      <a href="https://mavrovouniotis.github.io/" target="body">Michalis Mavrovouniotis</a>, University of Cyprus, Cyprus,
                      <span class="glyphicon glyphicon-envelope"></span> Email:
                      <a herf="mailto:mavrovouniotis.michalis@ucy.ac.cy">mavrovouniotis.michalis@ucy.ac.cy</a>
                      <br>
                      <a href="http://www.tech.dmu.ac.uk/~syang/" target="body">Shengxiang Yang</a>, De Montfort University, UK,
                      <span class="glyphicon glyphicon-envelope"></span> Email:
                      <a herf="mailto:syang@dmu.ac.uk">syang@dmu.ac.uk</a>
                    </p>
                    <h3>Previous Chairs</h3>
                    <p>
                      <a href="http://www.tech.dmu.ac.uk/~syang/" target="body">Shengxiang Yang</a>, De Montfort University, UK (
                      <strong>Chair, 2011-2017</strong>)
                      <br>
                      <a href="http://www.soft-computing.de/jin.html" target="body">Yaochu Jin</a>, University of Surrey, UK (
                      <strong>Chair, 2003-2010</strong>)</p>
                    <h3>Membership</h3>
                    <p>
                      <a href="http://www.lcc.uma.es/~eat/" target="body">Enrique Alba</a>, University of Malaga, Spain
                      <br>
                      <a href="https://homepages.fhv.at/hgb/" target="body">Hans-Georg Beyer</a>, Vorarlberg University of Applied Sciences, Austria
                      <br>
                      <a href="https://www.wbs.ac.uk/about/person/juergen-branke/" target="body">Juergen Branke</a>, University of Warwick, UK
                      <br> Zixing Cai, Central South University, China
                      <br>
                      <a href="https://eden.dei.uc.pt/~ernesto/Home.html" target="body">Ernesto Costa</a>, University of Coimbra, Portugal
                      <br>
                      <a href="http://www.cs.up.ac.za/cs/engel/" target="body">Andries Engelbrecht</a>, University of Pretoria, South Africa
                      <br>
                      <a href="http://web.itu.edu.tr/etaner/" target="body">
                        Sima Etaner-Uyar
                      </a>, Istanbul Technical University, Turkey
                      <br>
                      <a href="https://homepages.fhv.at/fst/" target="body">Steffen Finck</a>, Vorarlberg University of Applied Sciences, Austria
                      <br>
                      <a href="http://homepages.cs.ncl.ac.uk/shouyong.jiang/" target="body">Shouyong Jiang</a>, Newcastle University, UK
                      <br>
                      <a href="https://sg.linkedin.com/in/ckgohda">Chi-Keong Goh</a>, Advanced Technology Centre Rolls-Royce, Singapore
                      <br>
                      <a href="http://www.soft-computing.de/jin.html" target="body">Yaochu Jin</a>, University of Surrey, UK
                      <br>
                      <a href="http://www.swinburne.edu.au/science-engineering-technology/staff/profile/index.php?id=thendtlass" target="body">Tim Hendtlass</a>, Swinburne University of Technology, Australia
                      <br>
                      <a href="http://changhe160.github.io/" target="body">Changhe Li</a>, China University of Geosciences, China
                      <br>
                      <a href="https://titan.csit.rmit.edu.au/~e46507/" target="body">Xiaodong Li</a>, RMIT University, Australia
                      <br>
                      <a href="http://staff.ustc.edu.cn/~wjluo/" target="body">Wenjian Luo</a>,University of Science and Technology of China, China
                      <br>
                      <a href="https://mavrovouniotis.github.io/" target="body">Michalis Mavrovouniotis</a>, Nottingham Trent University, UK
                      <br>
                      <a href="http://www.tech.dmu.ac.uk/~fneri/De_Montfort_University-Ferrante_Neri.html" target="body">Ferrante Neri</a>, De Montfort University, UK
                      <br>
                      <a href="http://www.staff.livjm.ac.uk/enrtngu1/" target="body">
                        Trung Thanh Nguyen</a>, Liverpool John Moores University, UK
                      <br>
                      <a href="decsai.ugr.es/~dpelta/" target="body">David Pelta</a>, University of Granada, Spain
                      <br>
                      <a href="http://cobweb.cs.uga.edu/~khaled/" target="body">Khaled Rasheed</a>, The University of Georgia, USA
                      <br>
                      <a href="http://cse.sustc.edu.cn/en/people/view/people_id/71/sort_id/9/pid/" target="body">Ke Tang</a>, Southern University of Science and Technology, China
                      <br>
                      <a href="https://www.cs.ccu.edu.tw/~ckting/" target="body">Chuan-Kang Ting</a>, National Chung Cheng University, Taiwan
                      <br>
                      <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4791300E3&amp;idiomaExibicao=2" target="body">Renato Tinos
                      </a>, Universidade de Sao Paulo (USP), Brazil
                      <br>
                      <a href="http://www.cs.bham.ac.uk/~xin/" target="body">Xin Yao</a>, University of Birmingham, UK
                      <br>
                      <a href="www.tech.dmu.ac.uk/~syang/" target="body">Shengxiang Yang</a>, De Montfort University, UK</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title" id="section-2">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                      <span class="lead">
                        <span class="glyphicon glyphicon-screenshot"></span> Target and Motivation</span>
                      <span class=" 
                        glyphicon glyphicon-menu-up pull-right"></span>
                    </a>
                  </h3>
                </div>
                <div id="collapse2" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>The primary target of the task Force is to promote research on evolutionary computation in dynamic and
                      uncertain environments. This is an emerging area in evolutionary computation, which covers the following
                      different but closely related topics: </p>
                    <ul>
                      <li>Evolutionary computation (optimization) with noisy fitness evaluations. Noise in fitness evaluations
                        may result from many different sources such as sensory measurement errors or numerical instabilities
                        in simulation. Basic strategies to handle noisy fitness functions include population sizing, averaging
                        by re-sampling, or changing the selection criteria.</li>
                      <li>Evolutionary computation (optimization) with approximate or imprecise fitness (quality) evaluations.
                        The primary motivation to use computationally efficient but imprecise fitness evaluations is that
                        the original fitness function is too expensive or does not exist. In comparison to noisy fitness
                        functions, uncertainties introduced by approximate fitness evaluations are biased and cannot be reduced
                        by re-sampling the approximate fitness function. The most popular method to obtain computationally
                        efficient fitness evaluations is to construct a meta-model (surrogate) based on available data. Ad
                        hoc methods such as fitness inheritance, fitness imitation or fitness assignment can also be employed.</li>
                      <li>Evolutionary optimization where the design variables or the environmental parameters are subject to
                        stochastic or deterministic changes. It is very common that a system to be optimized is expected
                        to perform satisfactorily even when the design variables or the environmental parameters change within
                        a certain range, or the system has to work on more than one pre-determined nominal point. This issue
                        is often known as the search for robust optimal solutions.
                      </li>
                      <li>Evolutionary computation with a time-varying fitness function. In other words, the optimum of the system
                        is changing with time, which requires a repeated re-optimization or even continuous tracking of the
                        optimum. As a matter of fact, in multi-objective evolutionary computation and co-evolutionary systems,
                        the fitness landscape changes over time.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title" id="section-3">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                      <span class="lead">
                        <span class="glyphicon glyphicon-scale"></span> Benchmark Test Problems</span>
                      <span class=" 
                        glyphicon glyphicon-menu-up pull-right"></span>
                    </a>
                  </h3>
                </div>
                <div id="collapse3" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <ul>
                      <li>
                        An open framework for constructing different types of continuous optimization problems, which are easy to understand, highly
                        configurable, feature enriched, and computationally efficient.
                      </li>
                      <ul>
                        <li>C. Li, T. T. Nguyen, S. Zeng, M. Yang and M. Wu, "An open framework for constructing continuous optimization
                          problems." IEEE Transactions on Cybernetics, 2018 (
                          <a href="https://doi.org/10.1109/TCYB.2018.2825343" target="body">DOI: 10.1109/TCYB.2018.2825343</a>,
                          <a href="https://github.com/Changhe160/FreePeaks" target="body">code</a>
                          ).</li>
                      </ul>
                      <li>Evolutionary dynamic multi-objective optimization benchmark generator:
                        <ul>
                          <li> S. Jiang and S. Yang, "Evolutionary dynamic multi-objective optimization: Benchmarks and algorithm
                            comparisons." IEEE Transactions on Cybernetics, 47(1): 198–211, 2017(
                            <a href="https://doi.org/10.1109/TCYB.2015.2510698" target="body">DOI: 10.1109/TCYB.2015.2510698</a>,
                            <a href="http://homepages.cs.ncl.ac.uk/shouyong.jiang/cec2018/cec2018.html" target="body">code</a>).
                          </li>
                        </ul>
                      </li>
                      <li>The two benchmark problems (
                        <a href="DownloadFiles/TestPlatform-GDBG.tar.gz">GDBG</a> and
                        <a href="DownloadFiles/TestPlatform-DTSP.tar.gz">DTSP</a>) and the Technical Reports regarding the benchmark DOPs and performance measure (
                        <a href="DownloadFiles/TR-ECDOP-CompetitionGDBG14.pdf" target="body">GDBG</a> and
                        <a href="DownloadFiles/TR-ECDOP-CompetitionDTSP14.pdf" target="body">DTSP</a>) for the 2014 IEEE Competition on Evolutionary Computation for Dynamic Optimization Problems
                        (ECDOP-Competition-2014).
                      </li>
                      <li>
                        <a href="DownloadFiles/DBG.tar.gz" target="body">The benchmark problems and technical report</a> for the CEC'09 Competition on Evolutionary Computation
                        in Dynamic and Uncertain Environments.</li>
                      <li>The dynamic benchmark generator for permutation-encoded problems (
                        <a href="DownloadFiles/DBGP.zip" target="body">DBGP</a>), proposed in the following paper:
                      </li>
                      <ul>
                        <li>M. Mavrovouniotis, S. Yang and X. Yao. A benchmark generator for dynamic permutation-encoded problems.
                          Proceedings of the 12th International Conference on Parallel Problem Solving from Nature (PPSN
                          XII), Part II, LNCS, vol. 7492, pp. 508-517, 2012 (
                          <a href="http://dx.doi.org/10.1007/978-3-642-32964-7_51" target="body">DOI: 10.1007/978-3-642-32964-7_51
                          </a>).</li>
                      </ul>
                      <li>An overview for benchmarks for dynamic multi-objective optimization problems (DMOPs) is available (
                        <a href="http://dx.doi.org/10.1145/2517649" target="body">here</a>).</li>
                      <li>Yang's
                        <a href="DownloadFiles/XOR-DOP.c">XOR DOP</a> generator in C, proposed in the following papers:
                        <ul>
                          <li>S. Yang. Non-stationary problem optimization using the primal-dual genetic algorithm. Proceedings
                            of the 2003 IEEE Congress on Evolutionary Computation, Vol. 3, pp. 2246-2253, 2003 (
                            <a href="http://dx.doi.org/10.1109/CEC.2003.1299951">DOI: 10.1109/CEC.2003.1299951
                            </a>).</li>

                          <li>S. Yang and X. Yao. Experimental study on population-based incremental learning algorithms for
                            dynamic optimization problems. Soft Computing, 9(11): 815-834, November 2005 (
                            <a href="http://dx.doi.org/10.1007/s00500-004-0422-3">DOI: 10.1007/s00500-004-0422-3
                            </a>).</li>

                          <li>S. Yang and X. Yao. Population-based incremental learning with associative memory for dynamic environments.
                            IEEE Transactions on Evolutionary Computation, 12(5): 542-561, October 2008 (
                            <a href="http://dx.doi.org/10.1109/TEVC.2007.913070">DOI: 10.1109/TEVC.2007.913070
                            </a>).</li>
                        </ul>
                      </li>
                      <li>
                        Branke's
                        <a href="https://github.com/Changhe160/OFEC" target="body"> Moving Peaks Benchmark (MPB) </a> problem.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title" id="section-4">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                      <span class="lead">
                        <span class="glyphicon glyphicon-book"></span> Books and Journal Special Issues</span>
                      <span class=" 
                        glyphicon glyphicon-menu-up pull-right"></span>
                    </a>
                  </h3>
                </div>
                <div id="collapse4" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <ul>
                      <li>S. Yang and X. Yao (editors),
                        <i>
                          <a href="http://www.springer.com/978-3-642-38415-8/">Evolutionary Computation for Dynamic Optimization Problems</a>
                        </i>, in the book series
                        <i>Studies in Computational Intelligence</i>, vol. 490, Springer-Verlag Berlin Heidelberg, May 2013.</li>

                      <li>S. Yang, Y.-S. Ong, and Y. Jin (editors),
                        <i>
                          <a href="http://www.springer.com/west/home/default?SGWID=4-40356-22-173706110-0/">
                            Evolutionary Computation in Dynamic and Uncertain Environments</a>
                        </i>, in the book series
                        <i>Studies in Computational Intelligence</i>, vol. 51, Springer-Verlag Berlin Heidelberg, 2007.</li>

                      <li>W. Weicker (author),
                        <i>Evolutionary Algorithms abd Dynamic Optimization Problems</i>, Berlin, Germany: Der Andere Verlag,
                        2003.
                      </li>

                      <li>R. W. Morrison (author),
                        <i>Designing Evolutionary Algorithms for Dynamic Environments
                        </i>, Springer-Verlag, 2004.</li>

                      <li>J. Branke (author),
                        <i>Evolutionary Optimization in Dynamic Environments</i>, Kluwer Academic Publishers, 2002.</li>

                      <li>C.-K. Goh and F. Neri (guest-editors), Special Issue on Computational Intelligence in the Presence
                        of Uncertainties,
                        <a href="http://www.tandf.co.uk/journals/tf/00207721.html">International Journal of Systems Science</a>, Taylor and Francis, in preparation.</li>

                      <li>F. Neri and S. Yang (guest-editors), Thematic Issue on Memetic Computing in the Presence of Uncertainties,
                        <a href="http://www.springer.com/engineering/journal/12293">Memetic Computing</a>, vol. 2, no. 2, June 2010.</li>

                      <li>S. Yang, Y.-S. Ong, and Y. Jin (guest-editors), Special Issue on Evolutionary Computation in Dynamic
                        and Uncertain Environments,
                        <i>Genetic Programming and Evolvable Machines</i>, vol. 7, no. 4, December 2006.</li>

                      <li>Y. Jin and J. Branke (guest-editors), Special Issue on Evolutionary Optimization in the Presence of
                        Uncertainties,
                        <i>IEEE Transactions on Evolutionary Computation</i>, vol. 10, no. 4, August 2006.</li>

                      <li>J. Branke (guest-editor), Special Issue on Dynamic Optimization Problems,
                        <i>Soft Computing</i>, vol. 9, no. 11, November 2005.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title" id="section-5">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                      <span class="lead">
                        <span class="glyphicon glyphicon-knight"></span> Organized Competitions</span>
                      <span class=" 
                        glyphicon glyphicon-menu-up pull-right"></span>
                    </a>
                  </h3>
                </div>
                <div id="collapse5" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <ul>
                      <li>S. Jiang, S. Yang, X. Yao, and K. C. Tan (Co-Chairs), IEEE CEC 2018 Competition on Dynamic Multi-objective
                        Optimization (
                        <a href="http://homepages.cs.ncl.ac.uk/shouyong.jiang/cec2018/cec2018.html">CEC18_Competition_DMOP</a>), for the 2018 IEEE Congress on Evolutionary Computation (
                        <a href="http://www.ecomp.poli.br/~wcci2018/">IEEE CEC 2018</a>), Rio de Janeiro, Brazil, 8-13 July, 2018.</li>

                      <li> M. Helbig, A. Engelbrecht and S. Mostaghim (co-chairs),
                        <a href="https://sites.google.com/site/cec2015dmoocomp/">2015 IEEE Competition on Dynamic Multi-Objectiev Optimization</a>, part of
                        <a href="http://sites.ieee.org/cec2015/">IEEE CEC-2015 Competitions</a>, Sendai, Japan, 25-28 May, 2015.</li>

                      <li>C. Li, M. Mavrovouniotis, S. Yang, and X. Yao (Co-Chairs), 2014 IEEE Competition on Evolutionary Computation
                        for Dynamic Optimization Problems, part of
                        <a href="http://www.ieee-wcci2014.org/">IEEE WCCI-2014 Competitions</a>, Beijing, China, 6-11 July, 2014.</li>

                      <li>C. Li, S. Yang, and D. A. Pelta (co-chairs),
                        <a href="http://people.brunel.ac.uk/~csstssy/ECDOP-Competition12.html">2012 IEEE Competition on Evolutionary Computation for Dynamic Optimization Problems</a>, part of
                        IEEE WCCI-2012 Competitions, Brisbane, Australia, 10-15 June, 2012.</li>

                      <li>S. Yang, H.-G. Beyer, Y. Jin, and P. N. Suganthan (co-chairs), 2009 IEEE Competition on Evolutionary
                        Computation in Dynamic and Uncertain Environments, part of IEEE CEC-2009 Competitions, Trondheim,
                        Norway, 18-21 May, 2009.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title" id="section-6">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                      <span class="lead">
                        <span class="glyphicon glyphicon-comment"></span> Organized Symposium, Workshops, and Special Sessions</span>
                      <span class=" 
                        glyphicon glyphicon-menu-up pull-right"></span>
                    </a>
                  </h3>
                </div>
                <div id="collapse6" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <ul>
                      <li>M. Mavrovouniotis, C. Li, and S. Yang (Co-Chairs), Special Session on Evolutionary Computation in Dynamic
                        and Uncertain Environments (
                        <a href="http://www.tech.dmu.ac.uk/~syang/TF-ECiDUE/ECiDUE18.html">ECiDUE18</a>), for the 2018 IEEE Congress on Evolutionary Computation (
                        <a href="http://www.ecomp.poli.br/~wcci2018/">IEEE CEC 2018</a>), Rio de Janeiro, Brazil , 8-13 July, 2018.</li>

                      <li>O. Akman, K. Alyahya, J. Branke, K. Doherty and J. Fieldsend, Workshop on Evolutionary Algorithms for
                        Problems with Uncertainty for the 2018 Genetic and Evolutionary Computation Conference (
                        <a href="http://gecco-2018.sigevo.org/index.html/HomePage">GECCO 2018</a>), Kyoto, Japan, 15-19 July, 2018.</li>

                      <li>M. Helbig and K. Deb (co-chairs), Special Session on Dynamic Multi-Objectiev Optimization (
                        <a href="http://www.ecomp.poli.br/~wcci2018/cec-sessions/#cec42">DMOO</a>), for the 2018 IEEE Congress on Evolutionary Computation (
                        <a href="http://www.ecomp.poli.br/~wcci2018/">IEEE CEC 2018</a>), Rio de Janeiro, Brazil , 8-13 July, 2018.</li>

                      <li>S. Yang, R. Polikar, M. Mavrovouniotis, and Y. Jin (co-chairs), 2017 IEEE Symposium on Computational
                        Intelligence in Dynamic and Uncertain Environments (
                        <a href="http://www.ele.uri.edu/ieee-ssci2017/CIDUE.htm">IEEE CIDUE 2017</a>), part of the 2017 IEEE Symposium Series on Computational Intelligence (
                        <a href="http://www.ele.uri.edu/ieee-ssci2017/">IEEE SSCI 2017</a>), Hawaii, USA, 27 November-1 December, 2017.</li>

                      <li>C. Li, T.T. Nguyen, M. Mavrovouniotis, and S. Yang, Special session on Swarm and Evolutionary Computation
                        in Dynamic and Uncertain Environments (SECDUE 2017), for the 11th International Conference on Simulated
                        Evolution and Learning (SEAL 2017), Shenzhen, China, Nov. 10-13, 2017.</li>


                      <li>M. Mavrovouniotis, C. Li, and S. Yang (Co-Chairs), Special Session on Evolutionary Computation in Dynamic
                        and Uncertain Environments (
                        <a href="http://www.tech.dmu.ac.uk/~syang/TF-ECiDUE/ECiDUE17.html">ECiDUE17</a>), for the 2017 IEEE Congress on Evolutionary Computation ( IEEE CEC 2017), Donostia-San
                        Sebastian, Spain, 5-8 June, 2017.</li>

                      <li>S. Yang, R. Polikar, M. Mavrovouniotis, and Y. Jin (co-chairs), 2016 IEEE Symposium on Computational
                        Intelligence in Dynamic and Uncertain Environments ( IEEE CIDUE 2016), part of the 2016 IEEE Symposium
                        Series on Computational Intelligence ( IEEE SSCI 2016), Athens, Greece, 6-9 December, 2016.</li>

                      <li>M. Mavrovouniotis, C. Li, S. Yang, and Y. Guo (Co-Chairs), Special Session on Evolutionary Computation
                        in Dynamic and Uncertain Environments (
                        <a href="http://www.tech.dmu.ac.uk/~mmavrovouniotis/ECiDUE16/">ECiDUE16</a>), for the 2016 IEEE Congress on Evolutionary Computation (
                        <a href="http://wcci2016.org/">IEEE CEC 2016</a>), Vancouver, Canada, 25-29 July, 2016.</li>

                      <li>S. Yang, Y. Jin, and R. Polikar (co-chairs), 2015 IEEE Symposium on Computational Intelligence in Dynamic
                        and Uncertain Environments (
                        <a href="http://ieee-ssci.org.za:8080/CIDUE">IEEE CIDUE 2015</a>), part of the 2015 IEEE Symposium Series on Computational Intelligence (
                        <a href="http://ieee-ssci.org.za:8080/">IEEE SSCI 2015</a>), Cape Town, South Africa, 7-10 December, 2015.</li>

                      <li>M. Mavrovouniotis, C. Li, S. Yang, and Y. Guo (co-chairs), Special Session on Evolutionary Computation
                        in Dynamic and Uncertain Environments (
                        <a href="http://www.tech.dmu.ac.uk/~mmavrovouniotis/ECiDUE15/">ECiDUE15</a>), for the 2015 IEEE Congress on Evolutionary Computation (
                        <a href="http://sites.ieee.org/cec2015/">IEEE CEC 2015</a>), Sendai, Japan, 25-28 May, 2015.</li>

                      <li>M. Helbig, A. Engelbrecht and R. Wang (co-chairs), Special Session on Dynamic Multi-Objectiev Optimization
                        (
                        <a href="https://sites.google.com/site/cec2015dmooss">DMOO</a>), for the 2015 IEEE Congress on Evolutionary Computation (
                        <a href="http://sites.ieee.org/cec2015/">IEEE CEC 2015</a>), Sendai, Japan, 25-28 May, 2015.</li>

                      <li>Y. Jin, R. Polikar, and S. Yang (co-chairs), 2014 IEEE Symposium on Computational Intelligence in Dynamic
                        and Uncertain Environments ( IEEE CIDUE 2014), part of the 2014 IEEE Symposium Series on Computational
                        Intelligence ( IEEE SSCI 2014), Orlando, Florida, 9-12 December, 2014.</li>

                      <li>M. Mavrovouniotis, C. Li, S. Yang, and X. Yao (co-chairs), Special Session on Evolutionary Computation
                        in Dynamic and Uncertain Environments (ECiDUE14), part of the 2014 IEEE World Congress on Computational
                        Intelligence (
                        <a href="http://www.ieee-wcci2014.org/">IEEE WCCI 2014</a>), Beijing, China, 6-11 July, 2014.</li>

                      <li>D. A. Pelta, S. Yang, C. Li, and R. Tinos (Co-Chairs), Special Session on Evolutionary Computation
                        in Dynamic and Uncertain Environments (
                        <a href="http://decsai.ugr.es/~dpelta/ECiDUE2013/">ECiDUE13</a>), for the 2013 IEEE Congress on Evolutionary Computation (
                        <a href="http://www.cec2013.org/">IEEE CEC 2013</a>), Cancun, Mexico, 20-23 June, 2013.</li>

                      <li>Y. Jin, S. Yang, and R. Polikar (co-chairs), 2013 IEEE Symposium on Computational Intelligence in Dynamic
                        and Uncertain Environments (
                        <a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/index.html">IEEE CIDUE 2013</a>), part of the 2013 IEEE Symposium Series on Computational Intelligence (
                        <a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/index.html">IEEE SSCI 2013</a>), Singapore, 16-19 April, 2013.</li>

                      <li>D. A. Pelta, S. Yang, Y. Jin, and C. Li (co-chairs), Special Session on Evolutionary Computation in
                        Dynamic and Uncertain Environments (
                        <a href="http://decsai.ugr.es/~dpelta/ECiDUE2012/">ECiDUE12</a>), part of the 2012 IEEE World Congress on Computational Intelligence ( IEEE WCCI 2012),
                        Brisbane, Australia, 10-15 June, 2012.</li>

                      <li>Y. Jin, S. Yang, and R. Polikar (co-chairs), 2011 IEEE Symposium on Computational Intelligence in Dynamic
                        and Uncertain Environments (
                        <a href="http://www.soft-computing.de/CIDUE2011.html">IEEE CIDUE 2011</a>), part of the 2011 IEEE Symposium Series on Computational Intelligence (
                        <a href="http://ieee-ci.lip6.fr/">IEEE SSCI 2011</a>), Halle aux Farines, Paris, France, 11-15 April, 2011.</li>

                      <li>S. Yang, D. A. Pelta, and Y. Jin (co-chairs), Special Session on Evolutionary Computation in Dynamic
                        and Uncertain Environments ( ECiDUE11), part of the 2011 IEEE Congress on Evolutionary Computation
                        ( IEEE CEC 2011), New Orleans, USA, 5-8 June, 2011.</li>

                      <li>D. A. Pelta, S. Yang, and Y. Jin (co-chairs), Special Session on Evolutionary Computation in Dynamic
                        and Uncertain Environments ( ECiDUE10), part of the 2010 IEEE World Congress on Computational Intelligence
                        ( IEEE WCCI 2010), Barcelona, Spain, 18-23 July, 2010.</li>

                      <li>S. Yang, H.-G. Beyer, Y. Jin, and P. N. Suganthan (co-chairs), Special Session on Evolutionary Computation
                        in Dynamic and Uncertain Environments (ECiDUE09), part of the 2009 IEEE Congress on Evolutionary
                        Computation (
                        <a href="http://www.cec-2009.org/">IEEE CEC 2009</a>), Trondheim, Norway, 18-21 May, 2009.</li>

                      <li>C.-K. Goh, A. P. Engelbrecht, S. Yang, and K. C. Tan (co-chairs), Special Session on Evolutionary Computation
                        in Uncertain Environments (ECiDUE08), part of the 2008 IEEE World Congress on Computational Intelligence
                        ( IEEE WCCI 2008), Hong Kong, 1-6 June, 2008.</li>

                      <li>A. P. Engelbrecht, S. Yang, and Y. Jin (co-chairs), Special Session on Evolutionary Computation in
                        Dynamic and Uncertain Environments (ECiDUE07), part of the 2007 IEEE Congress on Evolutionary Computation
                        ( IEEE CEC 2007), Singapore, 25-28 September, 2007.</li>

                      <li>S. Yang and Y. Jin (co-chairs), Special Session on Evolutionary Computation in Dynamic and Uncertain
                        Environments (ECiDUE06), part of the 2006 IEEE World Congress on Computational Intelligence ( IEEE
                        WCCI 2006), Vancouver, Canada, 16-21 July, 2006.</li>

                      <li>S. Yang and Y.-S. Ong (co-chairs), Special Session on Evolutionary Computation in Dynamic and Uncertain
                        Environments (ECiDUE05), part of the 2005 IEEE Congress on Evolutionary Computation (IEEE CEC 2005),
                        Edinburgh, UK, 2-5 September, 2005.</li>

                      <li>S. Yang and J. Branke (co-chairs), Special Session on Evolutionary Optimization in Dynamic Environments
                        (EODE04), part of the 2004 IEEE Congress on Evolutionary Computation (IEEE CEC 2004), Portland, USA,
                        19-23 June 2004.</li>

                      <li>A. Simoes and T. T. Nguyen (co-chairs), the 11th European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments ( EvoSOTC2014), part of Evo* 2014, Granada, Spain, 23-25 April, 2014.</li>

                      <li>A. Simoes and P. Rohlfshagen (co-chairs), the 10th European Workshop on Evolutionary Algorithms in
                        Stochastic and Dynamic Environments (
                        <a href="http://www.evostar.org/2013/cfpEvoSTOC.html">EvoSOTC2013</a>), part of
                        <a href="http://www.evostar.org/2013/">Evo* 2013</a>, Vienna, Austria, 3-5 April, 2013.</li>

                      <li>H. Richter and A. Simoes(co-chairs), the 9th European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments (
                        <a href="http://evostar.dei.uc.pt/2012/call-for-contributions/evoapplications/evostoc/">EvoSOTC2012</a>), part of
                        <a href="http://evostar.dei.uc.pt/2012/">Evo* 2012</a>, Malaga, Spain, 11-13 April, 2012.</li>

                      <li>F. Neri and H. Richter (co-chairs), the 8th European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments ( EvoSOTC2011), part of Evo* 2011, Torino, Italy, 27-29 April, 2011.</li>

                      <li>F. Neri and C.-K. Goh (co-chairs), the 7th European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments (
                        <a href="http://dces.essex.ac.uk/research/evostar/evostoc.html">EvoSOTC2010</a>), part of
                        <a href="http://dces.essex.ac.uk/research/evostar/index.html">Evo* 2010</a>, Istanbul, Turkey, 7-9 April, 2010.</li>

                      <li>S. Yang and F. Neri (co-chairs), the 6th European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments (
                        <a href="http://evostar.na.icar.cnr.it/EvoWorkshops/EvoSTOC/EvoSTOC.html">EvoSOTC2009</a>), part of
                        <a href="http://evostar.na.icar.cnr.it/">Evo* 2009</a>, Tübingen, Germany, 15-17 April, 2009.</li>

                      <li>S. Uyar and S. Yang (co-chairs), the 5th European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments (EvoSTOC2008), part of Evo* 2008, Napoli, Italy, 26-28 March, 2008.</li>

                      <li>S. Uyar and S. Yang (co-chairs), the 4th European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments (EvoSOTC2007), part of Evo* 2007, Valencia, Spain, 11-13 April, 2007.</li>

                      <li>J. Branke and E. Costa (co-chairs), the 3rd European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments (EvoSOTC2006), part of Evo* 2006, Budapest, Hungary, 10-12 April, 2006</li>

                      <li>J. Branke and Y. Jin (co-chairs), the 2nd European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments (EvoSOTC2005), part of Evo* 2005, Lausanne, Switzerland, March 30-April
                        1, 2005
                      </li>

                      <li>J. Branke and Y. Jin (co-chairs), the 1st European Workshop on Evolutionary Algorithms in Stochastic
                        and Dynamic Environments (EvoSOTC2004), part of Evo* 2004, Coimbra, Portugal, 5-7 April 2004.</li>

                      <li>P. A. N. Bosman and J. Branke (co-chairs), the 5th Workshop on Evolutionary Algorithms for Dynamic
                        Optimization Problems, part of
                        <a href="http://www.sigevo.org/gecco-2007/">GECCO-2007</a>, London, UK, 7-11 July, 2007.</li>

                      <li>S. Yang and J. Branke (co-chairs), the 4th Workshop on Evolutionary Algorithms for Dynamic Optimization
                        Problems, part of
                        <a href="http://www.isgec.org/gecco-2005/workshops/index.html">GECCO-2005</a>, Washington DC, USA, 25-29 June, 2005.</li>

                      <li>J. Branke (chair), the 3rd Workshop on Evolutionary Algorithms for Dynamic Optimization Problems, part
                        of GECCO-2003, Chicago, USA, 12-16 July, 2003.</li>

                      <li>J. Branke and T. Baeck (co-chairs), The 2nd Workshop on Evolutionary Algorithms for Dynamic Optimization
                        Problems, part of GECCO-2001, San Francisco, USA, 7-11 July, 2001.</li>

                      <li>J. Branke and T. Baeck (co-chairs), the 1st Workshop on Evolutionary Algorithms for Dynamic Optimization
                        Problems, part of
                        <a href="http://www.cs.colostate.edu/~genitor/GECCO-1999/">GECCO-1999</a>, Orlando, Florida, 13-17 July, 1999.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title" id="section-7">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                      <span class="lead">
                        <span class="glyphicon glyphicon-duplicate"></span> Relevant PhD Theses</span>
                      <span class=" 
                        glyphicon glyphicon-menu-up pull-right"></span>
                    </a>
                  </h3>
                </div>
                <div id="collapse7" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <ul>
                      <li>Shouyong Jiang,
                        <a href="http://hdl.handle.net/2086/14224" target="body">Evolutionary Algorithms for Static and Dynamic Multiobjective Optimization
                        </a>, De Montfort University, UK, 2017.</li>
                      <li>Christopher Beer, Dynamic Search Space Characterisation, Swinburne University of Technology, Australia,
                        2015.
                      </li>
                      <li>Michalis Mavrovouniotis,
                        <a href="http://hdl.handle.net/2381/27971" target="body">Ant Colony Optimization in Stationary and Dynamic Environments</a>, University of Leicester, UK,
                        2013.
                      </li>
                      <li>Marde Helbig,
                        <a href="DownloadFiles/MardeHelbig-PhDThesis2012.pdf" target="body">Solving Dynamic Multi-objective Optimisation Problems Using Vector Evaluated Particle Swarm Optimisation</a>,
                        University of Pretoria, South Africa, 2012.</li>
                      <li>Mathys Cornelius du Plessis,
                        <a href="DownloadFiles/PhDTheses/DuPlessis-PhDThesis2012.pdf" target="body">Adaptive Multi-Population Differential Evolution for Dynamic Environments
                        </a>, University of Pretoria, South Africa, 2012.</li>
                      <li>Changhe Li,
                        <a href="http://hdl.handle.net/2381/10284" target="body">Particle Swarm Optimization in Stationary and Dynamic Environments</a>, University of Leicester,
                        UK, 2011.
                      </li>
                      <li>Trung Thanh Nguyen,
                        <a href="http://etheses.bham.ac.uk/1296" target="body">Continuous Dynamic Optimisation Using Evolutionary Algorithms</a>, University of Birmingham, UK,
                        2011.
                      </li>
                      <li>Anabela Borges Simões,
                        <a href="DownloadFiles/PhDTheses/AnabelaSimoes-PhDThesis2010.pdf" target="body">Improving Memory-based Evolutionary Algorithms for Dynamic Environments
                        </a>, ISBN 978-989-20-1900-0, University of Coimbra, Portugal, 2010.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-primary">
                <div class="panel-heading" id="section-8">
                  <h3 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                      <span class="lead">
                        <span class="glyphicon glyphicon-link"></span> Resources and Relevant Links</span>
                      <span class=" 
                        glyphicon glyphicon-menu-up pull-right"></span>
                    </a>
                  </h3>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <ul>
                      <li>A Tutorial on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Yang-SSCI2017-Tutorial-ECDMO.pdf">Evolutionary Computation for Dynamic Multiobjective Optimization Problems</a>, given by Shengxiang
                        Yang on 27 November, 2017 at the 2017 IEEE Symposium Series on Computational Intelligence (
                        <a href="http://www.ele.uri.edu/ieee-ssci2017/Tutorials.htm">IEEE SSCI2017</a>), Honolulu, Hawaii, USA, 27 November-1 December, 2017.</li>

                      <li>A tutorial on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Yang-CEC2017-Tutorial-ECDOP.pdf">Evolutionary Computation for Dynamic Optimization Problems</a> by Shengxiang Yang, given on 5 June,
                        2017 at the 2017 IEEE Congress on Evolutionary Computation (IEEE CEC-2017), Donostia-San Sebastian,
                        Spain, 5-8 June, 2017.</li>

                      <li>A tutorial on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Yang-GECCO15-Tutorial-ECDOP.pdf">Evolutionary Computation for Dynamic Optimization Problems</a> by Shengxiang Yang, given on 11 July,
                        2015 at the 2015 Genetic and Evolutionary Computation Conference (GECCO-2015), Madrid, Spain, 10-14
                        July, 2015.</li>

                      <li>A tutorial on Evolutionary Computation for Dynamic Optimization Problems by Shengxiang Yang, given
                        on 25 May, 2015 at the 2015 IEEE Congress on Evolutionary Computation (IEEE CEC-2015), Sendai, Japan,
                        25 - 28 May, 2015.</li>

                      <li>A tutorial on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Yang-GECCO13-Tutorial-ECDOP.pdf">Evolutionary Computation for Dynamic Optimization Problems</a> by Shengxiang Yang, given on 7 July,
                        2013 at the 2013 Genetic and Evolutionary Computation Conference (GECCO-2013), Amsterdam, The Netherlands,
                        06-10 July, 2013.</li>

                      <li>A tutorial on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/JinRasheed-CEC05-Tutorial.pdf">Fitness Approximation in Evolutionary Computation</a> by Yaochu Jin and Khaled Rasheed, given on
                        26 June, 2005 at the 2005 Genetic and Evolutionary Computation Conference (GECCO-2005), Washington
                        D.C., 25-29 June, 2005.</li>

                      <li>A tutorial on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Jin-CEC04-Tutorial.pdf.gz">Evolutionary Computation in Dynamic and Uncertain Environments</a> by Yaochu Jin, given on 19 July,
                        2004 at the 2004 IEEE Congress on Evolutionary Computation (IEEE CEC'04), Portland, USA, 19-23 July
                        2004.
                      </li>

                      <li>An overview paper on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Helbig-ACMCS2014.pdf">
                          Benchmarks for dynamic multi-objective optimisation algorithms</a>
                        by Marde Helbig and Andries P. Engelbrecht. Published in
                        <em>ACM Computing Surveys</em>, 46(3), Article 37, pages 37:1-37:39, January, 2014. ACM Press (
                        <a href="http://dx.doi.org/10.1145/2517649">DOI: 10.1145/2517649</a>).
                      </li>

                      <li>A survey paper on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Yang-IMAMAN13.pdf">Metaheuristics for Dynamic Combinatorial Optimization Problems</a> by Shengxiang Yang, Yong Jiang,
                        and Trung Thanh Nguyen. Published in
                        <em>IMA Journal of Management Mathematics
                        </em>, 24(4): 451-480, October 2013. Oxford University Press (
                        <a href="http://dx.doi.org/10.1093/imaman/DPS021">DOI: 10.1093/imaman/DPS021</a>).
                      </li>

                      <li>A survey paper on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Nguyen-SECO12.pdf">Evolutionary Dynamic Optimization: A Survey of the State of the Art</a> by Trung Thanh Nguyen, Shengxiang
                        Yang, and Juergen Branke. Published in
                        <em>Swarm and Evolutionary Computation
                        </em>, 6: 1-24, October 2012. Elsevier (
                        <a href="http://dx.doi.org/10.1016/j.swevo.2012.05.001">DOI: 10.1016/j.swevo.2012.05.001
                        </a>).</li>

                      <li>A survey paper on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Cruz-SOCO11.pdf" target="body">Optimization in Dynamic Environments: A Survey on Problems, Methods and Measures</a> by Carlos Cruz,
                        Juan R. González, and David A. Pelta. Published in
                        <em>Soft Computing</em>, 15(7): 1427-1448, July 2011. Springer (
                        <a href="http://dx.doi.org/10.1007/s00500-010-0681-0" target="body">DOI: 10.1007/s00500-010-0681-0
                        </a>).</li>

                      <li>A survey paper on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/JinBranke-TEVC05.pdf" target="body">Evolutionary Optimization in Uncertain Environments--A Survey</a> by Yaochu Jin and Juergen Branke.
                        Published in
                        <em>IEEE Transactions on Evolutionary Computation</em>, 9(3): 303-317, June 2005. IEEE Press (
                        <a href="http://dx.doi.org/10.1109/TEVC.2005.846356">DOI: 10.1109/TEVC.2005.846356</a>)
                      </li>

                      <li>A survey paper on
                        <a href="DownloadFiles/ResourcesAndRelevantLinks/Jin-SC05.pdf" target="body">A Comprehensive Survey of Fitness Approximation in Evolutionary Computation</a> by Yaochu Jin. Published
                        in
                        <em>Soft Computing</em>, 9(1): 3-12, January 2005. Springer (
                        <a href="http://dx.doi.org/10.1007/s00500-003-0328-5" target="body">DOI: 10.1007/s00500-003-0328-5</a>)
                      </li>

                      <li>A bibliography on
                        <a href="http://www.soft-computing.de/amec.htm" target="body">Evolutionary Computation with Approximate Fitness Functions</a>.</li>

                      <li>A bibliography on
                        <a href="http://www.soft-computing.de/noise_robust.htm" target="body">Evolutionary Optimization in/for Noisy Environments </a>.</li>

                      <li>A bibliography on
                        <a href="https://dl.acm.org/citation.cfm?id=1102261" target="body">
                          <span class="text-danger">Evolutionary Algorithms for Dynamic Optimization Problems</span>
                        </a>.</li>

                      <li>A repository on
                        <a href="http://www.dynamic-optimization.org/" target="body">
                          <span class="text-danger">Intelligent Strategies in Uncertain and Dynamic Environments</span>
                        </a>.</li>

                      <li>The UK EPSRC Project on
                        <a href="http://gtr.rcuk.ac.uk/project/C43F34D3-16F1-430B-9E1F-483BBADCD8FA" target="body">Evolutionary Algorithms for Dynamic Optimisation in Network Environments</a>, a joint project between
                        De Montfort University, University of Birmingham, Rail Safety and Standards Board (RSSB), and Network
                        Rail Ltd.</li>

                      <li>The UK EPSRC Project on
                        <a href="http://gtr.rcuk.ac.uk/project/B807434B-E9CA-41C7-B3AF-567C38589BAC" target="body">Evolutionary Algorithms for Dynamic Optimisation Problems: Design, Analysis and Applications
                        </a>, a joint project between University of Leicester, Brunel University, University of Birmingham,
                        British Telecommunications plc (BT), and Honda Research Institute Europe GmbH.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <h2>
                <span class="glyphicon glyphicon-earphone" id="section-9"></span> Contact</h2>
              <address>
                <span class="glyphicon glyphicon-user"></span>
                <a href="http://changhe160.github.io/index.html" target="body">Dr Changhe Li</a>
                <br>
                <span class="glyphicon glyphicon-map-marker"></span> School of Automation
                <br> China University of Geosciences
                <br> 388 Lumo Road
                <br> Wuhan 430074, China
                <br>
                <span class="glyphicon glyphicon-print"></span> Fax: +86 027 87175083
                <br>
                <span class="glyphicon glyphicon-envelope"></span> Email:
                <a herf="mailto:lichanghe@cug.edu.cn">lichanghe@cug.edu.cn</a>
                <br>
              </address>
              <hr>
              <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title lead">
                    <span class="glyphicon glyphicon glyphicon-exclamation-sign"></span> Note</h3>
                </div>
                <div class="panel-body">
                  The copyright of the source codes and unpublished slides available on this homepage is reserved by the corresponding authors.
                  Use all or part of the materials for any purpose other than personal use, such as lecture handouts, is
                  allowed but should be properly acknowledged.
                </div>
              </div>
              <div class="alert alert-success">
                <span class="glyphicon glyphicon-hourglass"></span>
                <strong>Last modified</strong>: 03/21/2018 00:16:09. Maintained by
                <a href="http://changhe160.github.io/index.html" class="alert-link" target="body">Dr Changhe Li</a>. Any opinions expressed on this page are those of the author.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





</body>

</html>